# java-codes

hibernate-demos/hibernate-demo-01/: .gitignore  pom.xml
hibernate-demos/hibernate-demo-01/src/main/java/com/by/domain/: Course.hbm.xml  Course.java  Customer.hbm.xml  LinkMan.hbm.xml  SysRole.hbm.xml  SysRole.java  User.hbm.xml
hibernate-demos/hibernate-demo-01/src/main/resources/: hibernate.cfg.xml
hibernate-demos/hibernate-demo-01/src/test/java/com/by/test/: HibernateDemo01.java  HibernateDemo02.java  MyTest.java  OneToManyTest.java
hibernate/hibernate-demo-01/: .editorconfig
java-se/java8-se-demos/: pom.xml
java17-se-demos/: pom.xml
java8-se-demos/: .editorconfig  pom.xml
java8-se-demos/src/main/java/com/by/demo/: HelloWorld.java  Mmp.java  RunSysCommandDemo.java
java8-se-demos/src/main/java/com/by/demo/A001_codes/: Demo.java
java8-se-demos/src/main/java/com/by/demo/P00_test/: Demo.java  HelloWorld.java  RunSysCommandDemo.java
java8-se-demos/src/main/java/com/by/demo/basic_grammar/: D001_HelloWorld.java  D002_基本数据类型.java  D003_自动类型转换.java
java8-se-demos/src/main/java/com/by/demo/codes/: Demo.java  HelloWorld.java
java8-se-demos/src/main/java/com/by/demo/gui/javafx/: FX_001_Hello.java
java8-se-demos/src/main/java/com/by/demo/hutool/: HT_0001.java
java8-se-demos/src/main/java/com/by/demo/hutool/字符串/: DEMO_StrUtil_字符串填充.java
java8-se-demos/src/main/java/com/by/demo/json/gson/: Gson_001_hello.java
java8-se-demos/src/main/java/com/by/demo/lombok/: Demo_Lombox_01.java
java8-se-demos/src/main/java/com/by/temp/test/: Demo.java  HelloWorld.java  RunSysCommandDemo.java
java8-se-demos/src/test/java/: a.json
java8-se-demos/src/test/java/com/by/: JacksonDemo01.java  Test01.java
mybatis-study/: pom.xml
mybatis-study-demos/: pom.xml
mybatis-study-demos/demo-01-基本使用/: pom.xml
mybatis-study-demos/demo-01-基本使用/src/main/java/com/by/mapper/: UserMapper.xml
mybatis-study-demos/demo-01-基本使用/src/main/resources/: mybatis-config.xml
mybatis-study-demos/demo-01-基本使用/src/test/java/com/by/test/: BingTest.java
mybatis-study-demos/demo-02-配置优化/: pom.xml
mybatis-study-demos/demo-02-配置优化/src/main/java/com/by/pojo/: User.java
mybatis-study-demos/demo-03-结果集映射/: pom.xml
mybatis-study-demos/demo-03-结果集映射/src/main/java/com/by/mapper/: UserDao.java  UserMapper.xml
mybatis-study-demos/demo-04-日志配置/: pom.xml
mybatis-study-demos/demo-04-日志配置/src/main/resources/: mybatis-config.xml
mybatis-study-demos/demo-05-分页插件/: pom.xml
mybatis-study-demos/demo-05-分页插件/src/main/java/com/by/mapper/: UserDao.java
mybatis-study-demos/demo-06-注解开发/: pom.xml
mybatis-study-demos/demo-06-注解开发/src/main/java/com/by/mapper/: UserDao.java
mybatis-study-demos/demo-06-注解开发/src/test/java/com/by/test/: BingTest.java
mybatis-study-demos/demo-07-复杂查询/: pom.xml
mybatis-study-demos/demo-07-复杂查询/src/main/java/com/by/mapper/: TeacherMapper.java
mybatis-study-demos/demo-07-复杂查询/src/main/java/com/by/pojo/: Teacher.java
mybatis-study-demos/demo-07-复杂查询/src/main/java/com/by/utils/: MybatisUtils.java
mybatis-study-demos/demo-07-复杂查询/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-study-demos/demo-08-动态SQL/: pom.xml
mybatis-study-demos/demo-08-动态SQL/src/main/java/com/by/pojo/: Article.java
mybatis-study-demos/demo-09-内置缓存/: pom.xml
mybatis-study-demos/demo-10-自定义缓存/: pom.xml
mybatis-study/demo-01-基本使用/: pom.xml
mybatis-study/demo-03-结果集映射/: pom.xml
mybatis-study/demo-03-结果集映射/src/main/resources/: db.properties  mybatis-config.xml
mybatis-study/demo-06-注解开发/src/main/resources/: mybatis-config.xml
mybatis-study/demo-08-动态SQL/: pom.xml
mybatis/mybatis-study/demo-02-配置优化/: pom.xml
mybatis/mybatis-study/demo-04-日志配置/: pom.xml
mybatis/mybatis-study/demo-05-分页插件/: pom.xml
mybatis/mybatis-study/demo-06-注解开发/: pom.xml
mybatis/mybatis-study/demo-07-复杂查询/: pom.xml
mybatis/mybatis-study/demo-09-内置缓存/: pom.xml
mybatis/mybatis-study/demo-10-自定义缓存/: pom.xml
servlet-jsp/servlet-01-hello/: pom.xml
servlet-jsp/servlet-01-hello/web/WEB-INF/: web.xml
spring-study-demos/: .gitignore
spring-study-demos/spring-02-ioc-hello/: pom.xml
spring-study-demos/spring-02-ioc-hello/src/main/resources/: applicationContext.xml  beans.xml
spring-study-demos/spring-03-di/: pom.xml
spring-study-demos/spring-03-di/src/main/resources/: applicationContext.xml
spring-study-demos/spring-03-di/src/test/java/: MyTest.java
spring-study-demos/spring-05-annotation/src/test/java/: MyTest.java
spring-study-demos/spring-07-proxy/: pom.xml
spring-study-demos/spring-07-proxy/src/test/java/: Client.java
spring-study-demos/spring-08-aop/: pom.xml
spring-study-demos/spring-09-mybatis/: pom.xml
spring-study/spring-04-autowired/: pom.xml
spring-study/spring-05-annotation/: pom.xml
spring-study/spring-06-java-config/: pom.xml
spring-study/spring-10-transaction/: pom.xml
spring/spring-study/: pom.xml
spring/spring-study/spring-01-ioc-what/: pom.xml
spring/spring-study/spring-01-ioc-what/src/main/java/com/by/service/: UserService.java
spring/spring-study/spring-02-ioc-hello/src/main/java/com/by/pojo/: Hello.java
spring/spring-study/spring-02-ioc-hello/src/test/java/: MyTest.java
spring/spring-study/spring-03-di/src/main/java/com/by/pojo/: Address.java
spring/spring-study/spring-04-autowired/src/main/resources/: applicationContext.xml
spring/spring-study/spring-04-autowired/src/test/java/: MyTest.java
spring/spring-study/spring-05-annotation/src/main/resources/: applicationContext.xml
spring/spring-study/spring-06-java-config/src/main/java/com/by/pojo/: User.java
spring/spring-study/spring-07-proxy/src/main/java/com/by/: PIH.java
spring/spring-study/spring-08-aop/src/main/java/com/by/service/: UserServiceImpl3.java
spring/spring-study/spring-10-transaction/src/main/java/com/by/mapper/: UserMapper.java  UserMapper.xml
spring/spring-study/spring-10-transaction/src/main/java/com/by/pojo/: User.java
spring/spring-study/spring-10-transaction/src/main/resources/: applicationContext.xml
third-projects/mall-learn/: .gitignore
(+97 files in other folders)
