server.contextPath=/swagger2

## 开启Swagger的Basic认证功能,默认是false,开启功能,默认账号密码是admin/123321

swagger.basic.enable=false
swagger.basic.username=username
swagger.basic.password=123456
swagger.production=false

swagger2.enable=true





